# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10


# Mod Properties
mod_version=fabric1.21.4-0.16.5-1.3.0
maven_group=mypals.ml
archives_base_name=cauldronfix

# Dependencies
fabric_version=0.117.0+1.21.4